# leek-wars-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: icon_background.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
